<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA</title>
    <style>
        body {
            background-color: rgb(212, 183, 49);
        }
        
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center; /* alinhamento horizontal*/
            vertical-align: bottom; /* alinhamento vertical*/

        }

        td.numero {
            text-align: right;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <!--Hieraquia de tabela simples
            Table = tabelas
                Table Rows = linha de tabela
                    Table Header = cabeçalho
                    Table Data = dados
    
    --> 
    <table>

        <tr>
            <td>A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>

        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>

        <tr>
            <td class="dados">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>
</html>