<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
        }

        thead, tfoot{
            background-color:cornflowerblue;
            color: aliceblue;
        }

        td.num {
            text-align: right;
        }

        tbody > tr:nth-child(odd){
            background-color: chocolate;
        }


    </style>
</head>
<body>
    <!--
        Anatomia para tabelas grandes
        Table
            THead
                TR, TD ,TH
            TBody
                TR, TD ,TH
            TFoot
                TR, TD ,TH
    -->

    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 048</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 756</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num"><strong>100 000 000</strong></td>
            </tr>

        </tfoot>
    </table>
</body>
</html>