<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            /*
             Shorthand - background

             color > image > position > repeat > [size] > attachment
            */
            
            background: black url(imagens/wallpaper002.jpg) center repeat fixed;
            background-size: cover;

             
        }

        main{
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 1px solid rgb(0, 102, 255);
            border-radius: 15px;
        }

    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione aperiam at ipsa voluptatibus officia accusantium, dicta impedit voluptatum saepe vero. Recusandae illum nisi quam non illo maxime expedita odit dolores! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo numquam dolore delectus illo possimus, deleniti neque voluptatibus perferendis debitis id similique officia aliquam deserunt, necessitatibus at totam optio commodi! Cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, excepturi. Id quae ad quos quam voluptatum quibusdam exercitationem inventore eligendi. Aliquid, corrupti accusantium. Incidunt saepe culpa, commodi voluptatum eius iusto? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus ipsum eveniet ex est maxime repellat, quia ratione voluptates quisquam, praesentium repellendus deserunt quam recusandae similique accusamus neque! Impedit, consectetur labore? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita qui cupiditate repudiandae facere. Sed error, tenetur voluptatem optio quisquam maxime totam laboriosam at ea libero assumenda enim magnam sapiente quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam beatae vero laboriosam fugiat illo, accusantium alias recusandae neque quaerat pariatur qui ad voluptatem debitis sapiente repellat quod optio aperiam dolorum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad velit amet voluptate libero! Nostrum officiis ut animi ea eum eaque dolorem saepe provident, atque sapiente aliquid. Ab mollitia nihil facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia doloremque fugit inventore amet eaque, iste temporibus et soluta consequatur velit rem recusandae voluptate aliquid tempora animi ipsa voluptates vitae necessitatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, perspiciatis. Excepturi dolor, magnam unde magni dolorum quos quidem esse suscipit corrupti placeat ex repellendus nihil voluptatum tempora, nisi accusamus cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci illo, possimus hic eum repellendus reiciendis in repudiandae harum recusandae aut, dolores vel atque. Libero in nam culpa repellendus, similique beatae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, libero blanditiis. Iure aut eveniet earum ut natus deserunt officia doloremque illum, distinctio dolore perspiciatis reiciendis atque labore. Nemo, ipsam ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae impedit voluptatem repudiandae, qui quis asperiores ratione unde suscipit similique quia molestias beatae ex aperiam, hic magni odit accusantium? Architecto, cumque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, minus fugit delectus nulla sapiente explicabo nihil aperiam consectetur maxime harum perspiciatis in eligendi laborum tempore quae a consequuntur quaerat quod?</p>

    </main>
</body>
</html>